x=int(input("Enter the value: "))
y=float(input("Enter the value: "))
z=str(input("Enter the string: "))
print(x, y, z)
x=float(x)
y=str(y)
print(x, y)
print(" ")
print("PRINT STATEMENTS")
x="python"
print(x)
print(x[:2])
print(x[3:])
print(x[::-1])
print(type(x))
print(" ")
print("ARITHMETIC OPERATIONS")
a=int(input("Enter the value of a: "))
b=float(input("Enter the value of b: "))
print("Sum: ", a+b)
print("Difference: ", a-b)
print("Product: ", a*b)
print("Quotient: ", a//b)
print("Remainder :",a%b)
print(" ")
print("AREA OF RECTANGLE")
l=float(input("Enter length: "))
b=float(input("Enter breadth: "))
print("Area: ",l*b)
print("Perimeter: ",2*(l+b))
print(" ")
print("AREA OF A SQUARE")
l=int(input("Enter the side: "))
print("Area: ", l*l)
print("Perimeter: ", 4*l)
print(" ")
print("AREA OF A CIRCLE")
import math
r=float(input("Enter the radius: "))
print("Area: ", math.pi*pow(r,2))
print("Circumference: ",math.pi*2*r)
print(" ")
print("SIMPLE INTEREST AND COMPOUND INTEREST")
import math
p=int(input("Enter principal amount: "))
t=int(input("Enter time period: "))
r=int(input("Enter rate of interest: "))
m=10
print("Simple Interest: ", (p*t*r)/100)
print("Compound Interest: ",p*(pow(1+r,t)-p))


